# hibernate

hibernate-001/src/main/java/com/example/dao/: Create.java
hibernate-001/src/main/java/com/example/entities/: Employee.java
hibernate-001/src/main/java/com/example/utilities/: SessionFactoryProvider.java
hibernate-001/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-002/src/main/java/com/example/employee/: ManageEmployee.java
hibernate-002/src/main/resources/: hibernate.cfg.xml
hibernate-003/: pom.xml
hibernate-003/src/main/java/com/example/student/: ManageStudent.java  Student.java
hibernate-003/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernate-004/: pom.xml
hibernate-004/src/main/java/com/example/student/: HibernateUtil.java  ManageStudent.java  Student.java  StudentApplication.java
